
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
	* {
  box-sizing: border-box;
}
h1 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: Helvetica;
  font-size: 175%;
  text-align: center;
}

div#container {
  position: relative;
  border: 1px solid black;
  background-color: #d9d9d9;
  height: 150px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  font-family: Helvetica;
  font-size: 0px;
}

section {
  position: absolute;
  top: 30px;
  left: 10px;
  margin-right: 10px;
  font-size: 16px;
}

#p1 {
  position: absolute;
  right: 0;
  border: 1px solid black;
  background-color: #ffadad;
  width: 120px;
  margin-top: 0;
  font-size: 20px;
  text-align: center;
}

#p2 {
  position: absolute;
  right: 0;
  border: 1px solid black;
  background-color: #de4747;
  width: 120px;
  margin-top: 0;
  font-size: 20px;
  text-align: center;
}

#p3 {
  position: absolute;
  right: 0;
  border: 1px solid black;
  background-color: #ffea63;
  width: 120px;
  margin-top: 0;
  font-size: 20px;
  text-align: center;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>

<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6">
		<div id="container">
			<p id="p1">Chicken</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tristique turpis. Mauris massa orci, mollis ut arcu ultrices, vehicula tempus erat. Suspendisse eleifend velit non semper tincidunt. Sed non luctus arcu, ac blandit felis.</section>
		</div>
	</div>
	<div class="col-lg-4 col-md-6">
		<div id="container">
			<p id="p2">Beef</p>
			<section>Praesent ut diam nunc. Sed efficitur magna in urna elementum, a pretium nunc porta. Mauris ac risus tempor, volutpat lectus in, dignissim mi. Integer suscipit lectus vel vestibulum tempus. Ut vestibulum velit ut lacus auctor viverra.</section>
		</div>
	</div>
	<div class="col-lg-4 col-md-12">
		<div id="container">
			<p id="p3">Sushi</p>
			<section>Donec condimentum commodo odio ac egestas. Aliquam vitae lorem lorem. Suspendisse potenti. Cras molestie erat mauris, quis auctor nibh facilisis a. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</section>
		</div>
	</div>
</div>


</body>
</html>
